<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book of Mormon</title>
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carlito&family=Dancing+Script&family=Happy+Monkey&family=Instrument+Serif&family=Lato:ital,wght@0,400;1,300&family=Orbitron:wght@400;900&family=Playfair+Display:wght@600&family=Smokum&display=swap" rel="stylesheet">
</head>
<body>
    <h1>📖 Book of Mormon-Top 10</h1>
    <main>
        <label for="favchap">Enter Book and Chapter: </label>
        <input type="text" id="favchap" placeholder="Alma 5" >
        <button type="submit">Add Chapter</button>
        <ul>

        </ul>
    </main>
    <footer>
        <h3>© <span id="todayyear"></span> & Godsway Kojo Awuah & Accra</h3>
        <p>Last Updated: <span id="currentdate"></span></p>
    </footer>
    <script src="scripts/bom.js"></script>
</body>
</html>








